;;; Automatically generated by ‘recentf’ on Mon Dec  8 12:12:32 2025.

(setq recentf-list
      '(
        "~/projects/poor/webapp/src/pages/Dashboard.jsx"
        "~/projects/poor/webapp/src/api.js"
        "~/.config/emacs/config/ide.el"
        "~/projects/AfterDark/src/AfterDark/UI/LayerManager.cpp"
        "~/projects/AfterDark/src/AfterDark/UI/LayerManager.hpp"
        "~/projects/AfterDark/src/AfterDark/SDL3.cpp"
        "~/projects/AfterDark/src/AfterDark/SDL3.hpp"
        "~/projects/app.js"
        "~/projects/app.html"
        "~/projects/app.wasm"
        "~/ccc.csv"
        "~/.config/emacs/init.el"
        "~/2025-10-13 10-20-15.mkv"
        "~/.config/emacs/config/ui.el"
        "~/.config/emacs/config/key-bindings.el"
        "~/projects/AfterDark/.clangd"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
